# unboxingest-rooms

./: Door.cs  Door.cs.uid  Door.tscn  Main.cs  Main.cs.uid  Main.tscn  Map.cs  Map.cs.uid  Map.tscn  Player.cs  Player.cs.uid  Player.tscn  UI.cs  UI.cs.uid  UI.tscn  Unboxingest Rooms.csproj  Unboxingest Rooms.csproj.old  Unboxingest Rooms.sln  icon.svg.import  project.godot
Abstract/: UR_CharacterBody2D.cs  UR_CharacterBody2D.cs.uid
Entities/: Entity.cs  Entity.cs.uid
Properties/: launchSettings.json
Rooms/: Room.cs  Room.cs.uid  Test Room.tscn
assets/audio/: 1.wav.import  2.wav.import  3.wav.import  Door Creak.wav.import  WalkCarpet1.mp3.import  WalkCarpet2.mp3.import  WalkCarpet3.mp3.import  WalkCarpet4.mp3.import  WalkCarpet5.mp3.import  WalkCarpet6.mp3.import  WalkCarpet7.mp3.import  WalkCarpet8.mp3.import
assets/fonts/: EB Garamond.ttf.import
assets/images/: a2_2.svg.import  a2_3.svg.import  a2_4.svg.import  a2_5.svg.import  a_1.svg.import  a_2.svg.import  costume1.png.import  costume1.svg.import  costume2.svg.import  doorlabel.png.import  doors.png.import  gunga.png.import  map.png.import  upDoorAnim.png.import
